<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="node_modules/web3.js-browser/build/web3.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="accounts">

    </div>
    <div id="nbreFavoris">

    </div>
    <script>
        let accounts = document.getElementById('accounts');
        let nbrFavoris = document.getElementById('nbrFavoris');

        const init = async => {
            // connect to  local serveur ganache
            let web3 = new Web3(new Web3.providers.HttpProvider('HTTP://127.0.0.1:7545'));
            // display all account from ganache
            web3.eth.getAccounts().then(function(allAccounts){
                for(let i = 0 ; i < allAccounts.length ; i++){
                    accounts.innerHTML += allAccounts[i]+'<br />'
                }
            })

            let ABI = [
                {
                    "inputs": [
                        {
                            "internalType": "uint256",
                            "name": "_nbrFavoris",
                            "type": "uint256"
                        }
                    ],
                    "name": "setNbrFavoris",
                    "outputs": [],
                    "stateMutability": "nonpayable",
                    "type": "function"
                },
                {
                    "inputs": [],
                    "name": "nbrFavoris",
                    "outputs": [
                        {
                            "internalType": "uint256",
                            "name": "",
                            "type": "uint256"
                        }
                    ],
                    "stateMutability": "view",
                    "type": "function"
                }
            ];

            let SMART_CONTRAT_ADDRESS = "0x05FdEE743E8a190C4355F4563751f41AF7aD8B96";

            let contract = new web3.eth.Contract(ABI, SMART_CONTRAT_ADDRESS);

            (async function getNbrFavoris() {
                const leNbrFavoris = await contract.methods.nbrFavoris().call()
                .then(receipt =>{
                    console.log(receipt);
                    //nbrFavoris.innerHTML = receipt;
                })
                .catch(error =>{
                    alert('erreur !')
                })
            })();

        }

        init();
    </script>
</body>
</html>